document.write('\
<div class="container-fluid" style="height:80px;">\
<h1><a id="site-title" href = "index.html">CS Digested</a></h1>\
</div>\
\
<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="77">\
	<div class="container-fluid">\
		<div class="navbar-header">\
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">\
				<span class="icon-bar"></span>\
				<span class="icon-bar"></span>\
				<span class="icon-bar"></span>\
			</button>\
		</div>\
		<div>\
			<div class="collapse navbar-collapse" id="myNavbar">\
				<ul class="nav navbar-nav">\
					<li class="dropdown">\
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">\
							Topics <span class="caret"></span>\
						</a>\
						<ul class="dropdown-menu">\
						  <li><a href="#"><i>To be added</i></a></li>\
						  <li role="separator" class="divider"></li>\
						  <li><a href="topic_list.html"><i>Full List</i></a></li>\
						</ul>\
					</li>\
					<li class="dropdown">\
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">\
							Books <span class="caret"></span>\
						</a>\
						<ul class="dropdown-menu">\
							<li><a href="#"><i>To be added</i></a></li>\
							<li role="separator" class="divider"></li>\
						    <li><a href="book_list.html"><i>Full List</i></a></li>\
						</ul>\
					</li>\
					<li><a href="Request.html">Request</a></li>\
					<li>\
						<form class="navbar-form navbar-left">\
							<button type="submit" class="btn btn-default"> <span class="glyphicon glyphicon-search"></span></button>\
							<div class="form-group">\
								<input type="text" class="form-control" placeholder="To be implemented...">\
							</div>\
						</form>\
					</li>\
				</ul>\
			</div>\
			<div id="table-section">\
			</div>\
		</div>\
	</div>\
</nav>');